<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc000000"
    android:orientation="horizontal"
    android:padding="0dp">
	<LinearLayout
	    android:id="@+id/custom_toast_layout_image"
	    android:layout_width="115dp"
	    android:layout_height="115dp"
	    android:orientation="horizontal"
	    android:background="@color/toast_background_color_yellow"
	    android:gravity="center">
	    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"/>
	</LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:padding="10dp"
    	android:textColor="@color/toast_text_color_yellow"
    	android:textSize="20sp"
    	android:textStyle="bold|normal"/>

</LinearLayout>